# SERVER_NAME=flask.host:5000

# JWT_SECRET_KEY = 'super-secret'  # Change this!
# JWT_TOKEN_LOCATION = ['cookies', 'headers']
# JWT_COOKIE_CSRF_PROTECT = True
# JWT_CSRF_CHECK_FORM = True

# CONTENT_HOME = pierogis.live/content/
# BOOTSTRAP_HOME = pierogis.live/bootstrap/
# DIST_HOME = pierogis.live/dist/
# DATABASE_URL = postgresql://postgres@localhost:5432/pierogis-live

# CDN_URL = https://cdn.pierogis.live/

# AWS_VPC_ID = vpc-00000000000000000
# AWS_SUBNET_ID = subnet-00000000000000000
# AWS_REGION = us-east-1