# the name of the url that the server will respond to
SERVER_NAME = flask.host:5000

# secret key used for auth
SECRET_KEY =

# where for auth to look for a JWT token
JWT_TOKEN_LOCATION = cookies headers

# s3 location for content
CONTENT_HOME =
# s3 location for uploaded distributions
DIST_HOME =

LOCAL_DATABASE_URL =
DEV_DATABASE_URL =
PROD_DATABASE_URL =

CDN_URL = https://cdn.pierogis.live/

AWS_VPC_ID =
AWS_SUBNET_ID =
AWS_REGION =

# local file non flask related
AWS_KEY_FILE =
BOOTSTRAP_DIR =